{
  "name": "datdot-ui-range-slider",
  "version": "0.0.0-prealpha",
  "description": "example ui components",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datdot-ui/range-slider.git"
  },
  "keywords": [
    "datdot",
    "ui",
    "component",
    "widget",
    "range selector"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datdot-ui/range-slider/issues"
  },
  "homepage": "https://github.com/datdot-ui/range-slider#readme",
  "devDependencies": {
    "budo": "^11.6.4",
    "ui-domlog": "github:datdot-ui/domlog#v0.0.0-prealpha"
  },
  "dependencies": {
    "async-os-utils": "^0.1.3",
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1",
    "date-fns": "^2.16.1",
    "debug": "^4.1.1"
  }
}
